# MultiChannelNotifier

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: TESTING_GUIDE.md
src/main/asciidoc/: index.adoc
src/main/java/com/notifier/: Main.java  MultiChannelNotifierApplication.java
src/main/java/com/notifier/context/: NotificationContext.java  package-info.java
src/main/java/com/notifier/controller/: NotificationController.java  QueryController.java  package-info.java
src/main/java/com/notifier/dto/: NotificationRecordResponse.java  NotificationRequest.java  package-info.java
src/main/java/com/notifier/exception/: ErrorMessage.java  GlobalExceptionHandler.java  InvalidNotificationException.java  PersistenceException.java  package-info.java
src/main/java/com/notifier/factory/: NotificationStrategyFactory.java  package-info.java
src/main/java/com/notifier/infrastructure/persistence/jpa/: JpaNotificationRecordRepository.java  JpaPersistenceAdapter.java  NotificationRecordEntity.java
src/main/java/com/notifier/model/: NotificationRecord.java  NotificationStatus.java  NotificationType.java  package-info.java
src/main/java/com/notifier/port/: PersistencePort.java  package-info.java
src/main/java/com/notifier/service/: NotificationService.java  QueryService.java  package-info.java
src/main/java/com/notifier/strategy/: EmailStrategy.java  NotificationStrategy.java  SmsStrategy.java  WhatsAppStrategy.java  package-info.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_notification_records_table.sql
src/test/java/com/notifier/: NotificationContextTest.java  NotificationStrategyFactoryTest.java
src/test/java/com/notifier/controller/: NotificationControllerPreservationTest.java  NotificationControllerResponseFormatTest.java  NotificationControllerTest.java  QueryControllerTest.java
src/test/java/com/notifier/model/: FailedRecordPersistenceTest.java  IdUniquenessTest.java  NotificationRecordRoundTripTest.java  TimestampPrecisionTest.java
src/test/java/com/notifier/service/: FilterByDateRangeTest.java  FilterByTypeAndStatusTest.java  FindAllOrderingTest.java  NotificationServicePersistenceTest.java  QueryServiceExceptionTest.java
